
upstream backend_servers {

    zone backend_server_zone 64k;

    server host1_address:porthost1;

    server host2_address:porthost2;

    sticky cookie lb_example expires=2h;
}

server {
    listen 80;
    server_name www.example.com;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
    proxy_pass http://backend_servers/;

    }

